{
  "name": "tanker-app-server",
  "version": "1.0.0",
  "description": "Backend server for Tanker App using Node.js, Express, and MongoDB",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "jwt",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
